name: Build project

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Docker login
        uses: azure/docker-login@v1
        with:
          login-server: 'docker.pkg.github.com'
          username: ${GITHUB_ACTOR}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/cache@v1
        with:
          path: ~/.ivy2
          key: ${{ runner.os }}-ivy2-${{ hashFiles('**/build.sbt') }}
          restore-keys: |
            ${{ runner.os }}-ivy2-
      - name: Start dockerized services
        run: ./services.sh start
      - name: Wait Druid to become available
        run: wget localhost:8082/status
      - name: Build for Scala 2.11
        run: sbt ++2.11.12 compile
      - name: Build for Scala 2.12
        run: sbt ++2.12.10 compile
      - name: Build for Scala 2.13
        run: sbt ++2.13.1 compile
      - name: Code coverage report (Scala 2.12)
        run: sbt coverage test coverageReport
      - name: Archive code coverage report (Scala 2.12)
        uses: actions/upload-artifact@v1
        with:
          name: code-coverage-report
          path: target/scala-2.12/scoverage-report
      - name: Shutdown dockerized services
        run: ./services.sh down
      - name: Push docker images
        run: (cd docker; make push)
    env:
      _JAVA_OPTIONS: "-Xms512m -Xmx4g"
      REPOSITORY_OWNER: ${{ github.repository }}