name: Scruid CI Action

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Print Java Options
        run: echo ${_JAVA_OPTIONS}
      - name: Start services
        run: ./services.sh start
      - name: Wait Druid to become available
        run: wget localhost:8082/status
      - name: Build for Scala 2.11
        run: sbt ++2.11.12 compile
      - name: Build for Scala 2.12
        run: sbt ++2.12.9 compile
      - name: Build for Scala 2.13
        run: sbt ++2.13.1 compile
      - name: Code coverage report
        run: sbt coverage test coverageReport
      - name: Shutdown services
        run: ./services.sh down
    env:
      _JAVA_OPTIONS: "-Xms512m -Xmx4g"